######## custom for device ########
[DEV_WIFI_CUSTOM]
firmware_itcm_src_addr=0x12d3fc
firmware_itcm_len=0xb5b8
firmware_dtcm_src_addr=0x1389b4
firmware_dtcm_len=0xa90
firmware_plat_custom_src_addr=0x1b2800
firmware_plat_custom_len=0x60
firmware_wifi_custom_src_addr=0x1b2860
firmware_wifi_custom_len=0x970
dev_tcxo_selection=0x2
low_iddq_boundary=1
mid_iddq_boundary=40
high_iddq_boundary=100
low_iddq_a0=460
low_iddq_a1=-14035
low_iddq_a2=-64
mid_iddq_a0=474
mid_iddq_a1=-13955
mid_iddq_a2=-96
high_iddq_a0=493
high_iddq_a1=-14035
high_iddq_a2=-64
